name: Release Drafter
# Drafts a release and creates a tag
on:
  push:
    # branches to consider in the event; optional, defaults to all
    branches:
      - master

jobs:
  create_release_draft:
    runs-on: ubuntu-latest
    # run if head is a release branch and the pull request was merged
#     if: contains(github.head_ref, 'release') && github.event.pull_request.merged == true
    steps:
      # Drafts your next Release notes as Pull Requests are merged into "master"
      - uses: release-drafter/release-drafter@v5
        with:
          # (Optional) specify config name to use, relative to .github/. Default: release-drafter.yml
          config-name: release-draft-config.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#   create_hotfix_release_draft:
#     runs-on: ubuntu-latest
#     # run if head is a hotfix branch and  and the pull request was merged
#     if: contains(github.head_ref, 'hotfix') && github.event.pull_request.merged == true
#     steps:
#       # Drafts your next Release notes as Pull Requests are merged into "master"
#       - uses: release-drafter/release-drafter@v5
#         with:
#           # (Optional) specify config name to use, relative to .github/. Default: release-drafter.yml
#           config-name: hotfix-draft-config.yml
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# name: Release Drafter
# # Drafts a release and creates a tag
# on:
#   pull_request:
#     # branches to consider in the event; optional, defaults to all
#     types: [closed]
#     branches:
#       - master

# jobs:
#   create_release_draft:
#     runs-on: ubuntu-latest
#     # run if head is a release branch and the pull request was merged
#     if: contains(github.head_ref, 'release') && github.event.pull_request.merged == true
#     steps:
#       # Drafts your next Release notes as Pull Requests are merged into "master"
#       - uses: release-drafter/release-drafter@v5
#         with:
#           # (Optional) specify config name to use, relative to .github/. Default: release-drafter.yml
#           config-name: release-draft-config.yml
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#   create_hotfix_release_draft:
#     runs-on: ubuntu-latest
#     # run if head is a hotfix branch and  and the pull request was merged
#     if: contains(github.head_ref, 'hotfix') && github.event.pull_request.merged == true
#     steps:
#       # Drafts your next Release notes as Pull Requests are merged into "master"
#       - uses: release-drafter/release-drafter@v5
#         with:
#           # (Optional) specify config name to use, relative to .github/. Default: release-drafter.yml
#           config-name: hotfix-draft-config.yml
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
